# flutter_ffmpeg_kit_full

./: .pubignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
example/: README.md  pubspec.yaml
example/android/: gradle.properties  settings.gradle.kts
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_ffmpeg_kit_full_gpl_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_ffmpeg_kit_full.podspec
ios/__MACOSX/Frameworks/libavutil.framework/Headers/: ._channel_layout.h
lib/: ffmpeg_kit_config.dart  flutter_ffmpeg_kit_full.dart  flutter_ffmpeg_kit_full_export.dart  flutter_ffmpeg_kit_full_gpl.dart  flutter_ffmpeg_kit_full_gpl_method_channel.dart  flutter_ffmpeg_kit_full_gpl_platform_interface.dart  media_information_json_parser.dart
scripts/: download_frameworks_ios.sh  setup_android.sh  setup_ios.sh
